{
  "name": "oldsellerapp",
  "version": "1.0.0",
  "description": "OldPhone Marketplace - Multi-platform marketplace for buying and selling used mobile phones",
  "private": true,
  "workspaces": [
    "mobile",
    "web",
    "shared"
  ],
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter mobile start",
    "build": "pnpm --filter web build",
    "build:mobile": "pnpm --filter mobile build",
    "test": "pnpm --filter shared test",
    "lint": "pnpm --filter shared lint",
    "type-check": "pnpm --filter shared type-check"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.31.5",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
