{
  "version": 2,
  "buildCommand": "cd web && pnpm install && pnpm run build",
  "outputDirectory": "web/.next",
  "installCommand": "cd web && pnpm install",
  "framework": "nextjs",
  "functions": {
    "web/src/app/api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
