{
  "version": 2,
  "buildCommand": "pnpm install && pnpm run build --filter=web",
  "outputDirectory": "web/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "functions": {
    "web/src/app/api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
